{
  "name": "apple-music-backend",
  "version": "1.0.0",
  "description": "Apple Music clone backend API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "dev:server1": "PORT=3001 node --watch src/index.js",
    "dev:server2": "PORT=3002 node --watch src/index.js",
    "dev:server3": "PORT=3003 node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/db/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/s3-request-presigner": "^3.500.0",
    "@elastic/elasticsearch": "^8.19.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "ioredis": "^5.3.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "pino": "^10.2.0",
    "pino-http": "^11.0.0",
    "prom-client": "^15.1.3",
    "rate-limit-redis": "^4.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
