{
  "name": "llm-driven-system-design",
  "private": true,
  "type": "module",
  "description": "System design learning repository with LLM-assisted implementations",
  "scripts": {
    "sloc": "node scripts/sloc.mjs",
    "sloc:update": "node scripts/update-readme-sloc.mjs",
    "screenshots": "node scripts/screenshots.mjs",
    "screenshots:all": "node scripts/screenshots.mjs --start --all",
    "screenshots:dry": "node scripts/screenshots.mjs --dry-run",
    "generate-tests": "node scripts/generate-smoke-tests.mjs",
    "generate-tests:all": "node scripts/generate-smoke-tests.mjs",
    "test:smoke": "node scripts/run-smoke-tests.mjs",
    "test:smoke:all": "node scripts/run-smoke-tests.mjs --all"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "puppeteer": "^24.35.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
